# RedisDemo

./: README.md  RedisDemo3.sln  docker-compose.dcproj  docker-compose.yml
RedisDemo3/: Dockerfile  Program.cs  RedisDemo3.csproj  RedisDemo3.http  appsettings.json
RedisDemo3/Cache/: CacheService.cs
RedisDemo3/Controllers/: ProductController.cs
RedisDemo3/DBContext/: DbContextClass.cs
RedisDemo3/Entity/: Product.cs
RedisDemo3/Extentions/: MigrationExtensions.cs
RedisDemo3/Migrations/: 20240222145610_InitialCreate.Designer.cs  20240222145610_InitialCreate.cs  DbContextClassModelSnapshot.cs
RedisDemo3/Properties/: launchSettings.json
